<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" >
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="app">
    	
    </div>
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="dist/build.js"></script>
  </body>
</html>
